# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/safedriving
spring.datasource.username=root
spring.datasource.password=InsertYourDatabasePassword
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
#set EMAIL in environment variables
spring.mail.password=${PASSWORD}
#set PASSWORD in environment variables
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true